total 32
drwxr-xr-x 2 root root 220 Jun 27 09:33 .
drwxr-xr-x 6 root root 121 Jun 27 07:32 ..
-rwxr--r-- 1 root root  35 Jun 27 07:45 0-hello_world
-rw-r--r-- 1 root root   0 Jun 27 08:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 09:02 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 09:08 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 09:12 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 09:14 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 09:18 6-third_line
-rwxr--r-- 1 root root   0 Jun 27 09:20 7-file
-rwxr--r-- 1 root root  36 Jun 27 09:33 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 09:38 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 07:44 README.md
